                                  СОДЕРЖАНИЕ
           
                            ГЛАВА                      Страница

                1. Техническое задание.
                2. Разработка алгоритма................... 2
                  2.1. Метод решения...................... 2
                  2.2. Структура данных................... 4
                  2.3. Структура программы................ 8
                  2.4. Назначение процедур и функций...... 9
                3. Текст программы........................ 13
                4. Тесты.................................. 36
                5. Заключение............................. 38
                6. Литература............................. 39
